USER_1=hackblock12@gmail.com
PASS_1=vwd4/3$&XQRtgPc
SERVER_IDS_1=1724600

# USER_2=email2@example.com
# PASS_2=passwordmu2
# SERVER_IDS_2=555555

# Tambah USER_3, PASS_3, SERVER_IDS_3, dst jika perlu
